<html>
    <head>
        <title>
             login form
        </title>
        <style>
      #left{
        width:50%;
        height:80%;
        float:left;
        background-color: rgb(10, 10, 192);
      }
      #right{
        width:50%;
        height:80%;
        float:right;
        background-color: rgb(14, 230, 68);
      }
      input{
        margin-top: 9%;
        margin-left:6%;
      }
      .center {
    text-align: center; /* Center aligns inline elements within the parent */
  }
  label{
    margin-left: 5%;
  }
  input [type]
  img{
    margin-top: 8%;
  }#top{
    width :100%;
    height:10%;
    background-color: brown;
  }
        </style>
    
    </head>
     <body style="background-color:rgba(165, 6, 228, 0.829); margin:10% 8% 5% 8%">
        <div id="top"></div>
         <div id="left">
            <div class="center">
            <img src ="pvp2.jpeg"  width ="85%" height="70%" alt ="gif"></div>
            </div>
         <div id="right">
            <label>
                Username =
            </label>
            <input type="text" name="Username" placeholder="Enter your Name ">
            <br><br>
            <label>Password = </label>
            <input type="password" name="password" placeholder="Password">
            <br><br>
            <input type="submit" name="'submit">
            <input type ='reset' name="reset">
         </div>

        </body>
    
</html>


